from:
  - v2/params/jobs

jobs:
  release-deploy-migrate:
    from: .params.jobs.release.deploy.migrate
    context:
      cap_environment: migrate
      cap_branch: BRANCH=migrate
      cap_options: ""
