---
configSeedType: single

scenarios:
  - root
  - roles/single/environments/dev
  - roles/single/environments/stage
  - roles/single/environments/prod

defaultActionParams:
  PipelineController:
    buildHandler:
      handler: false
