from:
  - v2/params/jobs

jobs:
  release-deploy-prod:
    from: params.jobs.release-deploy-prod
    env: prod
    context:
      cap_environment: prod
      cap_branch: BRANCH=${release}
      cap_options: ""
    source:
      pattern: stable-*
