---
from:
  - v2/params/jobs

jobs:
  state-migrate:
    from: .params.jobs.state.migrate
    context:
      cap_environment: migrate
      cap_branch: BRANCH=migrate
      cap_options: ""
      environment: migrate
